NODE_ENV=development
VUE_APP_BUILD_MODE="local" # `local`, 'remote'
VUE_APP_BASE_PATH="/"

VUE_APP_API_PROTOCOL=
VUE_APP_API_HOST=
VUE_APP_API_PORT=5041
VUE_APP_API_BASE_PATH="/api"

VUE_APP_DEV_SERVER_PORT=5040
